# jfinal_zookeeper_plus

./: .gitignore  README.md  pom.xml
src/main/java/com/kuark/jfzk/demo/config/: AppConfig.java  ZooKeeperPlugin.java
src/main/java/com/kuark/jfzk/demo/controller/: HelloController.java  JKController.java
src/main/java/com/kuark/jfzk/demo/kit/: ProtocKit.java  TransactKit.java  ZKPKit.java  ZkKit.java
src/main/java/com/kuark/jfzk/demo/locks/: DistributedLock.java  Lock.java  LockListener.java  LockSupport.java  UniqueLock.java
src/main/java/com/kuark/jfzk/demo/model/: TAppConfig.java  TBaseGroup.java  TBaseGroupPrivilegeRelation.java  TBaseLog.java  TBasePrivilege.java  TBaseRole.java  TBaseRolePrivilegeRelation.java  TBaseUser.java  TBaseUserGroupRelation.java  TBaseUserRoleRelation.java  _MappingKit.java
src/main/java/com/kuark/jfzk/demo/model/base/: BaseTAppConfig.java  BaseTBaseGroup.java  BaseTBaseGroupPrivilegeRelation.java  BaseTBaseLog.java  BaseTBasePrivilege.java  BaseTBaseRole.java  BaseTBaseRolePrivilegeRelation.java  BaseTBaseUser.java  BaseTBaseUserGroupRelation.java  BaseTBaseUserRoleRelation.java
src/main/java/com/kuark/jfzk/demo/protoc/: HelloReq.java  HelloResp.java
src/main/java/com/kuark/jfzk/demo/queue/: DistributedQueue.java
src/main/java/com/kuark/jfzk/demo/vo/: HelloReqJson.java  HelloRespJson.java
src/main/resources/: bootstrap.properties  datasource.properties  log4j.xml
src/main/scripts/: base_req.avsc  base_resp.avsc  hello_req.avsc  hello_resp.avsc
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kuark/jfzk/demo/: TestBase.java
src/test/java/com/kuark/jfzk/demo/config/: DaoCreator.java  ZooKeeperPluginTest.java
src/test/java/com/kuark/jfzk/demo/controller/: HelloControllerTest.java
src/test/java/com/kuark/jfzk/demo/interview/: Itv01.java
src/test/java/com/kuark/jfzk/demo/locks/: DistributedLockTest.java  UniqueLockTest.java
